
MONGODB_KEY = "mongodb+srv://alangomez0047:Alan123@cluster0.nfyn1iq.mongodb.net/testDB"

# CLOUDINARY

CLOUD_NAME = "dm0zmjhwf"
API_KEY = "114521254576267",
API_SECRET = "LNSk2H58PytzPb8eiRBARHsdRl8"

# Twilio

AUTH_TOKEN = "cce9f41c149f3cd0b9becc8dba2d2d8f";
ACCOUNT_SID= "ACa6a40fcfec29d6c7d08fb0e5af9e463f";
VERIFY_SID = "VA969247167a9ac06fc06b04146f637e11";