
MONGODB_KEY = "mongodb+srv://alangomez0047:Alan123@cluster0.nfyn1iq.mongodb.net/testDB"

# CLOUDINARY

CLOUD_NAME = "dm0zmjhwf"
API_KEY = "114521254576267",
API_SECRET = "LNSk2H58PytzPb8eiRBARHsdRl8"

GOOGLE_AUTH = 'avqlrelztjkyxvbs'
# Twilio

AUTH_TOKEN = "bb3bc6667f85d32c6f9308a7cde44716";
ACCOUNT_SID= "AC4dbc5ee09c1902c8d09ad3cf24fd2765";
VERIFY_SID = "VA78b8b449952ff5208bf0bf5c400beea3";